# OneTeam

./: README.md  build.gradle  colors.scheme.xml  filetypes.xml  github_settings.xml  jdk.table.xml  project.default.xml  proxy.settings.xml  ui.lnf.xml  vcs.xml
_windows/: git.xml
app/: build.gradle
app/src/androidTest/java/com/example/administrator/oneteam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/oneteam/: LoginActivity.java  Main.java  add_expense.java  add_task.java  expense_detail.java  http.java  person_detail.java  task_detail.java
app/src/main/java/com/example/administrator/oneteam/Factory/: ServiceFactory.java
app/src/main/java/com/example/administrator/oneteam/Service/: BrunoService.java
app/src/main/java/com/example/administrator/oneteam/Utils/: ContactFragment.java  FragmentAdapter.java  InfoFragment.java  SelfTaskFragment.java  TabFragment.java  TaskPoolFragment.java
app/src/main/java/com/example/administrator/oneteam/Utils/Adapters/: ContactAdapter.java
app/src/main/java/com/example/administrator/oneteam/model/: Contact.java  Expenditure.java  Outcome.java  Person.java  Task.java  TaskDetail.java  expenditure.java  time_sheet.java
app/src/main/java/com/example/administrator/oneteam/tools/: Calendar.java  CalendarAdapter.java  CircleImageView.java  CommonAdapter.java  EditTextClearTool.java  GreetingText.java  HanziToPinyin3.java  OneTeamCalendar.java  OneTeamCalendarAdapter.java  PinYin.java  QuickIndexBar.java  ViewHolder.java
app/src/main/res/drawable/: circle.xml  cur_date.xml  round_rect.xml  round_rect_color.xml  shape.xml  shape1.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_task.xml  activity_expense_detail.xml  activity_login.xml  activity_main.xml  activity_person_detail.xml  activity_task_detail.xml  app_bar_main.xml  calendar.xml  calendar_item.xml  contact_fragment.xml  contact_item.xml  content_main.xml  expense_recyclerview_item.xml  greeting_text.xml  inflate.xml  info_dialog_layout.xml  info_fragment.xml  item_tab.xml  nav_header_main.xml  self_task_fragment.xml  tab_fragment.xml  task_persons_item.xml  task_pool_fragment.xml  task_recyclerview_item.xml  toast.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/oneteam/: ExampleUnitTest.java
colors/: my.icls
gradle/wrapper/: gradle-wrapper.properties
