<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="0dp"
    android:paddingEnd="0dp"
    android:paddingStart="0dp"
    android:background="#FFFFFF"
    android:layout_marginTop="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/task_back"
                android:text="&lt; 返回"
                android:textColor="#15f"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="#000"
                />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/task_checkbox"
                android:background="@drawable/check"
                android:paddingEnd="20dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/task_title"
                android:layout_marginStart="5dp"
                android:text="无人机实现翻滚"
                android:textColor="#111"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="33dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_presenter"
                android:text="郑培炜"
                />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#bbb"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_newstime"
                android:text="2018/01/10"
                android:textSize="13sp"
                android:textColor="#8a8a8a"
                />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ddl"
                android:id="@+id/task_ddl_img"
                />
            <TextView
                app:layout_constraintStart_toStartOf="@id/task_ddl_img"
                app:layout_constraintBottom_toBottomOf="@id/task_ddl_img"
                app:layout_constraintTop_toTopOf="@id/task_ddl_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:text="截止日期： "
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:id="@+id/task_ddl_des"
                />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/task_ddl_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_ddl"
                android:text="2018/01/25"
                android:textColor="#000"
                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/difficulty"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/task_diff_img"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_mask"
                app:layout_constraintStart_toEndOf="@id/task_diff_img"
                app:layout_constraintBottom_toBottomOf="@id/task_diff_img"
                app:layout_constraintTop_toTopOf="@id/task_diff_img"
                android:text="任务难度: "
                android:textColor="#000"
                android:paddingStart="11dp"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/task_mask"
                app:layout_constraintTop_toTopOf="@id/task_diff_img"
                app:layout_constraintBottom_toBottomOf="@id/task_diff_img"
                >
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/star"
                    android:id="@+id/task_star1"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/star"
                    android:id="@+id/task_star2"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/star"
                    android:id="@+id/task_star3"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/star"
                    android:id="@+id/task_star4"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/star"
                    android:id="@+id/task_star5"
                    />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="15px"
            android:background="#ddd"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/person_layout"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/person"
                android:id="@+id/task_person_img"
                />
            <TextView
                app:layout_constraintStart_toStartOf="@id/task_person_img"
                app:layout_constraintBottom_toBottomOf="@id/task_person_img"
                app:layout_constraintTop_toTopOf="@id/task_person_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:text="执行人： "
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:id="@+id/task_person_des"
                />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/task_person_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_person"
                android:text="Bruno "
                android:textColor="#000"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down_gray"
                android:layout_gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/task_down"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    "
                app:layout_constraintBottom_toBottomOf="@id/task_down"
                app:layout_constraintTop_toTopOf="@id/task_down"
                app:layout_constraintEnd_toStartOf="@id/task_down"
                android:layout_marginEnd="5dp"
                android:id="@+id/task_rate_des"
                android:textColor="#8a8a8a"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_rate"
                android:text="1/2"
                android:textColor="#8a8a8a"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toStartOf="@id/task_rate_des"
                app:layout_constraintTop_toTopOf="@id/task_down"
                app:layout_constraintBottom_toBottomOf="@id/task_down"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_persons"
            android:paddingStart="15dp"
            >

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击此处即可加入该任务"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/join_task"
            />
        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="1px"
            android:background="#ddd"
            android:layout_marginBottom="5dp"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/budget_layout"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/money1"
                android:id="@+id/task_budget_img"
                />
            <TextView
                app:layout_constraintStart_toStartOf="@id/task_budget_img"
                app:layout_constraintBottom_toBottomOf="@id/task_budget_img"
                app:layout_constraintTop_toTopOf="@id/task_budget_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:text="任务支出： "
                android:textColor="#000"
                android:layout_gravity="center_vertical"
                android:id="@+id/task_budget_des"
                />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/task_budget_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/task_budget"
                android:text="33/500"
                android:textColor="#000"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down_gray"
                android:layout_gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/task_budget_down"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/task_budgets"
            android:visibility="gone"
            android:paddingStart="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击此处即可申请报销"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/add_enpense"
            />
        <View
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="1px"
            android:background="#ddd"
            />
    </LinearLayout>


</RelativeLayout>