<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="22sp"
            android:textColor="#000"
            android:layout_toRightOf="@+id/checkbox"
            android:layout_marginLeft="20dp"
            android:layout_alignBottom="@+id/checkbox"
            />

        <TextView
            android:id="@+id/task_name_detail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text=">"
            android:textSize="22dp"
            android:gravity="bottom"
            android:textAlignment="textEnd"
            android:layout_alignBottom="@+id/checkbox"
            />

        <ImageView
            android:id="@+id/ddl_pict"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/checkbox"
            android:layout_below="@+id/checkbox"
            android:layout_alignLeft="@+id/checkbox"
            android:layout_marginTop="15dp"
            android:src="@mipmap/ddl"
            />
        <TextView
            android:id="@+id/task_ddl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周六晚 22：00"
            android:layout_alignLeft="@+id/task_name"
            android:layout_below="@+id/task_name"
            android:layout_alignBottom="@+id/ddl_pict"
            android:gravity="bottom"
            android:layout_marginBottom="8dp"
            />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1E000000"
            android:layout_below="@+id/ddl_pict"
            android:layout_alignLeft="@+id/task_ddl"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/people_pict"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/checkbox"
            android:layout_below="@+id/ddl_pict"
            android:layout_alignLeft="@+id/checkbox"
            android:layout_marginTop="25dp"
            android:src="@mipmap/people"
            />
        <TextView
            android:id="@+id/task_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="执行人: 33"
            android:layout_alignLeft="@+id/task_name"
            android:layout_below="@+id/task_name"
            android:layout_alignBottom="@+id/people_pict"
            android:gravity="bottom"
            android:layout_marginBottom="8dp"
            />
        <TextView
            android:id="@+id/task_people_detail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text=">"
            android:textSize="22dp"
            android:gravity="bottom"
            android:textAlignment="textEnd"
            android:layout_alignBottom="@+id/task_people"
            />
        <View
            android:id="@+id/people_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#1E000000"
            android:layout_below="@+id/people_pict"
            android:layout_marginTop="10dp"
            />


        <ImageView
            android:id="@+id/task_spend_pict"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/checkbox"
            android:layout_below="@+id/people_line"
            android:layout_alignLeft="@+id/checkbox"
            android:layout_marginTop="25dp"
            android:src="@mipmap/icon_spending"
            />
        <TextView
            android:id="@+id/task_spend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务花费:"
            android:layout_alignLeft="@+id/task_name"
            android:layout_below="@+id/people_line"
            android:layout_alignBottom="@+id/task_spend_pict"
            android:gravity="bottom"
            android:layout_marginBottom="8dp"
            />
        <View
            android:id="@+id/task_spend_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1E000000"
            android:layout_below="@+id/task_spend_pict"
            android:layout_marginTop="10dp"
            />

        <ListView
            android:id="@+id/task_spend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/task_spend_line"
            android:layout_marginTop="10dp"
            ></ListView>

    </RelativeLayout>
</LinearLayout>