<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#EEE">

        <TextView
            android:id="@+id/sun_calendar_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mon_calendar_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tue_calendar_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/wed_calendar_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/thu_calendar_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fri_calendar_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/sat_calendar_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textColor="#000"
            android:textSize="18sp" />
    </TableRow>
</android.support.constraint.ConstraintLayout>