<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/choose_layout"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#fff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/self_choose"
                android:text="已完成的"
                android:textColor="#000"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="13sp"
                android:background="#fff"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/down"
                android:layout_gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@id/self_choose"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>



        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_alignParentLeft="true"
            android:layout_below="@id/choose_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:id="@+id/reflash"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/self_task_recyclerview"
                    >
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <!--<com.example.administrator.oneteam.tools.GreetingText-->
            <!--android:id="@+id/gt_self_task_fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_below="@id/reflash"-->
            <!--/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/choose_layout"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:id="@+id/window"
            android:background="#cccccccc"
            >
            <com.example.administrator.oneteam.tools.OneTeamCalendar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:id="@+id/self_calender"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"
                />
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="已完成的"
                android:paddingStart="20dp"
                android:id="@+id/choose1"
                android:textSize="12sp"
                android:background="#ffffff"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ddd"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/choose2"
                android:text="未完成的"
                android:paddingStart="20dp"
                android:textSize="12sp"
                android:background="#ffffff"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eee"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choose3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="12sp"
                android:text="全部任务"
                android:paddingStart="20dp"
                android:background="#ffffff"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#eee"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
