<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="0dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:background="#FFFFFF"
    android:layout_marginTop="10dp"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/item_checkbox"
                    android:background="@drawable/check"
                    android:paddingEnd="20dp"
                    android:layout_marginStart="0dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/item_title"
                    android:layout_marginStart="10dp"
                    android:text="任务名"
                    android:textColor="#111"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itme_ddl"
                android:paddingStart="40dp"
                android:text="DDL 2011 11 11"
                android:textColor="#111"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_mask"
                    android:text="任务难度"
                    android:textColor="#111"
                    android:paddingStart="40dp"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/star"
                    android:id="@+id/item_star1"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/star"
                    android:id="@+id/item_star2"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/star"
                    android:id="@+id/item_star3"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/star"
                    android:id="@+id/item_star4"
                    />
                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:paddingStart="5dp"
                    android:src="@drawable/star"
                    android:id="@+id/item_star5"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


